\relax 
\citation{abnt-url-package=url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Device Driver}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}USB Driver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas do sistema USB Linux}}{2}}
\newlabel{fig:usblinux}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de um dispositivo.}}{3}}
\newlabel{fig:usbdevice}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }rus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Checklist} de Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comandos de Suporte}{5}}
\newlabel{util}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~o}es da API}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\bibstyle{abntex2-alf}
