\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Alternativas Implementadas}{3}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Diario de Atividades}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas Encontrados}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}oes Adotadas}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Fila de Mensagens}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Mem\IeC {\'o}ria Compartilhada}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Socket TCP}{9}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Opni\IeC {\~a}o Sobre o Trabalho}}{11}{chapter.3}
\vspace {\cftbeforechapterskip }
