\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Objetivos}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Alternativas Implementadas}{3}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Diario de Atividades}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas Encontrados}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}oes Adotadas}{6}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fila de Mensagens}{7}{section.3.1}
\vspace {\cftbeforechapterskip }
