\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{416C7465726E61746976617320496D706C656D656E7461646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternativas Implementadas}{3}{section.1.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{44696172696F2064652041746976696461646573}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={28}}{50726F626C656D617320456E636F6E747261646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Diario de Atividades}}{5}{chapter.2}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={33}}{536F6C755C3334376F65732041646F7461646173}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={3}}{46696C61206465204D656E736167656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas Encontrados}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\IeC {\c c}oes Adotadas}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fila de Mensagens}{6}{section.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={57}}{4D656D5C33363372696120436F6D70617274696C68616461}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={92}}{536F636B657420544350}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\IeC {\'o}ria Compartilhada}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Socket TCP}{9}{section.2.5}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4F706E695C3334336F20536F627265206F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Opni\IeC {\~a}o Sobre o Trabalho}}{11}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
